# DavWebBrowser

./: DavWebCreator.sln  LICENSE  README.md
DavWebCreator/: Class1.cs  DavWebCreator.Server.csproj  Main.cs  doc.md
DavWebCreator.Client/: BrowserEvents.cs  Class1.cs  DavWebCreator.Client.csproj
DavWebCreator.Client/Events/: BrowserEvents.cs
DavWebCreator.Client/Models/Browser/: Browser.cs  BrowserType.cs
DavWebCreator.Client/Models/Browser/Elements/: BrowserText.cs
DavWebCreator.Client/Models/Browser/Stylesheets/: Stlyesheet.cs
DavWebCreator.Client/Models/Communication/: Communication.cs
DavWebCreator.Client/client_packages/DavWebCreator/css/: elements.css
DavWebCreator.Client/client_packages/DavWebCreator/js/: ImportAgent.js
DavWebCreator/Converter/: BrowserConverter.cs
DavWebCreator/Events/: BrowserClickEventResponse.cs  BrowserElementEvents.cs  BrowserEvents.cs
DavWebCreator/Helper/: StringHelper.cs
DavWebCreator/Models/Browser/: Browser.cs  BrowserContentAlign.cs  BrowserType.cs  ExampleResponse.cs  IBrowser.cs
DavWebCreator/Models/Browser/Components/: BrowserBoxSelection.cs  BrowserYesNoDialog.cs
DavWebCreator/Models/Browser/Elements/: BrowserButton.cs  BrowserCheckBox.cs  BrowserContainer.cs  BrowserElement.cs  BrowserElementAnimationType.cs  BrowserElementType.cs  BrowserPasswordTextBox.cs  BrowserProgressbar.cs  BrowserText.cs  BrowserTextBox.cs  BrowserTitle.cs  IBrowserFont.cs  ReturnType.cs
DavWebCreator/Models/Browser/Elements/Cards/: BrowserCard.cs  BrowserCardType.cs
DavWebCreator/Models/Browser/Elements/Controls/: BrowserButton.cs  BrowserButtonIcon.cs  BrowserDropDown.cs  BrowserDropDownValue.cs
DavWebCreator/Models/Browser/Elements/Events/: BrowserElementWithEvents.cs  BrowserRemoteReturnObject.cs
DavWebCreator/Models/Browser/Elements/Fonts/: IBrowserFont.cs
DavWebCreator/Models/Browser/Elements/Textboxes/: BrowserPasswordTextBox.cs  BrowserTextBox.cs
DavWebCreator/Models/Dummys/: VehicleDummy.cs
DavWebCreator/Properties/: launchSettings.json
Models/: DavWebCreator.Resources.csproj  Main.cs
Models/Models/Browser/: Browser.cs  BrowserType.cs  IBrowser.cs  Position.cs
Models/Models/Browser/Elements/: BrowserButton.cs  BrowserCheckBox.cs  BrowserContainer.cs  BrowserElement.cs  BrowserElementType.cs  BrowserProgressbar.cs  BrowserTitle.cs  TextBox.cs
Models/Models/Browser/Elements/Events/: BrowserElementWithEvents.cs  BrowserRemoteReturnObject.cs
cs_packages/: BrowserEvents.cs  Class1.cs  DavWebCreator.Client.csproj
cs_packages/ClientModels/Browser/: Browser.cs  BrowserType.cs  IBrowser.cs  Position.cs
cs_packages/ClientModels/Browser/Elements/: BrowserButton.cs  BrowserCheckBox.cs  BrowserContainer.cs  BrowserElement.cs  BrowserElementType.cs  BrowserProgressbar.cs  BrowserText.cs  BrowserTitle.cs  TextBox.cs
cs_packages/ClientModels/Browser/Elements/Events/: BrowserElementWithEvents.cs  BrowserRemoteReturnObject.cs  IBrowserEvents.cs
cs_packages/ClientModels/Browser/Elements/Fonts/: BrowserTextAlign.cs  IBrowserFont.cs
cs_packages/ClientModels/Browser/Stylesheets/: Stlyesheet.cs
cs_packages/Client_Packages/statics/DavWebCreator/Custom/js/: ImportAgent.js
cs_packages/Converter/: BrowserConverter.cs
cs_packages/Events/: BrowserEvents.cs
cs_packages/netcoreapp2.2/: DavWebCreator.Client.deps.json  rage-sharp.xml
cs_packages/statics/DavWebCreator/Custom/: Template.html
cs_packages/statics/DavWebCreator/Custom/css/: elements.css
statics/DavWebCreator/Custom/js/: ImportAgent.js
