<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\ragemp\server-files\client_packages\cs_packages\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client_Packages\**" />
    <EmbeddedResource Remove="Client_Packages\**" />
    <None Remove="Client_Packages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BrowserEvents.cs" />
    <Compile Include="Class1.cs" />
    <Compile Include="ClientModels\Browser\Browser.cs" />
    <Compile Include="ClientModels\Browser\Elements\BrowserText.cs" />
    <Compile Include="ClientModels\Browser\BrowserType.cs" />
    <Compile Include="ClientModels\Browser\Elements\BrowserButton.cs" />
    <Compile Include="ClientModels\Browser\Elements\BrowserCheckBox.cs" />
    <Compile Include="ClientModels\Browser\Elements\BrowserContainer.cs" />
    <Compile Include="ClientModels\Browser\Elements\BrowserElement.cs" />
    <Compile Include="ClientModels\Browser\Elements\BrowserElementType.cs" />
    <Compile Include="ClientModels\Browser\Elements\BrowserProgressbar.cs" />
    <Compile Include="ClientModels\Browser\Elements\BrowserTitle.cs" />
    <Compile Include="ClientModels\Browser\Elements\Events\BrowserElementWithEvents.cs" />
    <Compile Include="ClientModels\Browser\Elements\Events\BrowserRemoteReturnObject.cs" />
    <Compile Include="ClientModels\Browser\Elements\Events\IBrowserEvents.cs" />
    <Compile Include="ClientModels\Browser\Elements\Fonts\BrowserTextAlign.cs" />
    <Compile Include="ClientModels\Browser\Elements\Fonts\IBrowserFont.cs" />
    <Compile Include="ClientModels\Browser\Elements\TextBox.cs" />
    <Compile Include="ClientModels\Browser\IBrowser.cs" />
    <Compile Include="ClientModels\Browser\Position.cs" />
    <Compile Include="ClientModels\Browser\Stylesheets\Stlyesheet.cs" />
    <Compile Include="Converter\BrowserConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="statics\DavWebCreator\Custom\css\bootstrap-grid.css" />
    <None Include="statics\DavWebCreator\Custom\css\bootstrap-grid.css.map" />
    <None Include="statics\DavWebCreator\Custom\css\bootstrap-grid.min.css" />
    <None Include="statics\DavWebCreator\Custom\css\bootstrap-grid.min.css.map" />
    <None Include="statics\DavWebCreator\Custom\css\bootstrap-reboot.css" />
    <None Include="statics\DavWebCreator\Custom\css\bootstrap-reboot.css.map" />
    <None Include="statics\DavWebCreator\Custom\css\bootstrap-reboot.min.css" />
    <None Include="statics\DavWebCreator\Custom\css\bootstrap-reboot.min.css.map" />
    <None Include="statics\DavWebCreator\Custom\css\bootstrap.css" />
    <None Include="statics\DavWebCreator\Custom\css\bootstrap.css.map" />
    <None Include="statics\DavWebCreator\Custom\css\bootstrap.min.css" />
    <None Include="statics\DavWebCreator\Custom\css\bootstrap.min.css.map" />
    <None Include="statics\DavWebCreator\Custom\css\elements.css" />
    <None Include="statics\DavWebCreator\Custom\js\ImportAgent.js" />
    <None Include="statics\DavWebCreator\Custom\js\libs\bootstrap.bundle.js" />
    <None Include="statics\DavWebCreator\Custom\js\libs\bootstrap.bundle.js.map" />
    <None Include="statics\DavWebCreator\Custom\js\libs\bootstrap.bundle.min.js" />
    <None Include="statics\DavWebCreator\Custom\js\libs\bootstrap.bundle.min.js.map" />
    <None Include="statics\DavWebCreator\Custom\js\libs\bootstrap.js" />
    <None Include="statics\DavWebCreator\Custom\js\libs\bootstrap.js.map" />
    <None Include="statics\DavWebCreator\Custom\js\libs\bootstrap.min.js" />
    <None Include="statics\DavWebCreator\Custom\js\libs\bootstrap.min.js.map" />
    <None Include="statics\DavWebCreator\Custom\js\libs\jquery-3.4.1.min.js" />
    <None Include="statics\DavWebCreator\Custom\Template.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\Blysc\source\repos\rageroleplay\bridge\runtime\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="rage-sharp">
      <HintPath>C:\Users\Blysc\source\repos\rageroleplay\bridge\runtime\rage-sharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
