<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\ragemp\server-files\client_packages\cs_packages\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\DavWebCreator.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\rageroleplay\bridge\runtime\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="rage-sharp">
      <HintPath>..\..\rageroleplay\bridge\runtime\rage-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
