<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\ragemp\server-files\bridge\resources\DavWebCreator\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BCrypt.Net-Core">
      <HintPath>..\..\rageroleplay\bridge\runtime\BCrypt.Net-Core.dll</HintPath>
    </Reference>
    <Reference Include="Bootstrapper">
      <HintPath>..\..\rageroleplay\bridge\runtime\Bootstrapper.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\rageroleplay\bridge\runtime\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\rageroleplay\bridge\runtime\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>..\..\rageroleplay\bridge\runtime\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\..\rageroleplay\bridge\runtime\System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\DavWebCreator.Resources.csproj" />
  </ItemGroup>

</Project>
